<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Concurrent_C" Database="" Version="10000">
  <Project Name="Concurrent_C" Path="Concurrent_C/Concurrent_C.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Concurrent_C" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Concurrent_C" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
