<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/joel/Escriptori/SCP/SCP-P1/Concurrent_C/Concurrent_C.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/joel/Escriptori/SCP/SCP-P1/Concurrent_C/Concurrent_C.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/joel/Escriptori/SCP/SCP-P1/Concurrent_C/manfutc.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="116" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="19"/>
        <IntVectorItem Value="28"/>
        <IntVectorItem Value="48"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
